@import "variables";
.modal_container{
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  // padding: 6rem 1rem  0 1rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: $m_mobile_width) {
    padding: 2rem 1rem; /* Location of the box */
  }
  @media screen and (max-width: $s_mobile_width) {
    padding: 0 .5; /* Location of the box */
  }
}
.modal_content{
  max-width: 400px;
  min-height: 100px;
  max-height: 400px;
  border: 2px solid #fff;
  background-color: rgb(8, 8, 8);
  color: #fff;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  // @media screen and (max-width: $m_mobile_width) {
  //   max-height: 100vh;
  // }
  @media screen and (max-width: $s_mobile_width) {
    max-height: 100%;
  }
  h2, p{
    margin: 0;
  }
  h2{
    text-align: center;
      color: rgb(120, 187, 165);
  }
  .close{
    align-self: flex-end;
    font-size: 20px;
    margin: 0;
    cursor: pointer;
  }
  .card_content{
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    @media screen and (max-width: $s_mobile_width) {
      gap: 1rem
    }
    .links{
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      color: rgb(120, 187, 165);
      a{
        text-align: center;
        transition: all .3s;
        &:hover{
          color: aquamarine;
        }
      }
    }
  }
}